<!DOCTYPE html>
<html lang = "ru">
 <head>
   <title>4_task</title>
   <meta charset="utf-8">
 </head>
<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <div>
            <p>Имя</p>
            <input tabindex="1" name="username" type="text" placeholder="Имя"/>          
        </div>
        <div>
            <p>Пароль</p>
            <input tabindex="2" name="userpass" type="password" />          
        </div>
        <div>
            <p>Телефон</p>
            <input tabindex="3" name="userphone" type="tel" />  
        </div>
        <div>
            <p>Пол</p>
            <div><input checked tabindex="4"type="radio" name="gender" value="male"/>Мужской</div>
            <div><input tabindex="4" type="radio" name="gender" value="female"/>Женский</div>
        </div>
        <div>
            <p>Имущество</p>
            <div><input checked tabindex="5" type="checkbox" name="car" value="yes"/>Велик</div>
            <div><input tabindex="6" type="checkbox" name="car" value="yes"/>Машина</div>
            <div><input disabled tabindex="7" type="checkbox" name="car" value="yes"/>Дом</div>
        </div>
        <div>
            <p>Дополнительная информация</p>
            <textarea tabindex="8" name="text"></textarea>
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input tabindex="9" type="file" name="foto"/>
        </div>
        <div>
            <p>Любимый цвет</p>
            <select tabindex="10" name="color">
                <option selected value="red">Желтый</option>
                <option value="green">Красный</option>
                <option value="white">Синий</option>
				<option value="white">Зеленый</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>
        </div>
    </form>
</body>
</html>
